# MiniContainer

./: LICENSE  README.md  package.json
.github/workflows/: activate.yml  runTests.yml
CodeGen/: CodeGen.sln  SourceGenerator.cs  StringBuilderExtensions.cs  SyntaxReceiver.cs  UnityInjectorCodeGen.csproj  UnityInjectorCodeGen.sln
CodeGen~/: .gitignore  EasyUnityCodeGen.cs  EasyUnityCodeGen.csproj  EasyUnityCodeGen.sln  StringBuilderExtensions.cs  SyntaxReceiver.cs  UnityInjectorCodeGen.cs
MiniContainer/: MiniContainer.Tests.csproj  MiniContainer.csproj  MiniContainer.sln
MiniContainer.CodeGen/: MiniContainer.CodeGen.csproj  SourceGenerator.cs  StringBuilderExtensions.cs  SyntaxReceiver.cs
Performance/: Performance.xlsx
Performance/Assets/: ZenjectReflectionBakingSettings.asset
Performance/Assets/Tests/: MiniContainer.Tests.Performance.asmdef  UnityInjector.Tests.Performance.asmdef
Performance/Assets/Tests/Performance/: ContainerPerformanceTests.cs
Performance/ProjectSettings/: ProjectSettings.asset  RiderScriptEditorPersistedState.asset
Runtime/: Container.cs  EasyUnity.Runtime.asmdef  UnityInjector.Runtime.asmdef
Runtime/Exceptions/: ContainerException.cs  InstanceConstructorNotFoundException.cs  TypeNotRegisteredException.cs
Runtime/Factories/: AbstractFactory.cs
Runtime/Il2Cpp/: Il2CppSetOptionAttribute.cs
Runtime/InstanceConstructors/: DictionaryInstanceConstructor.cs  InstanceConstructor.cs  ReflectionInstanceConstructor.cs
Runtime/Providers/: CachedProvider.cs  IOpenGenericProvider.cs  IProvider.cs  InstanceProvider.cs  NonCachedProvider.cs  OpenGenericCachedProvider.cs  OpenGenericNonCachedProvider.cs
Runtime/Registration/: ContextProviders.cs  RegistrationContext.cs
Tests/Runtime/: ContainerTests.cs  EasyUnity.Tests.Editor.asmdef  UnityInjector.Tests.Editor.asmdef
Unity/: .editorconfig
Unity/Assets/: Samples
Unity/Assets/MiniContainer/: package.json
Unity/Assets/MiniContainer/Runtime/: Container.cs  ContainerExtensions.cs  MiniContainer.Runtime.asmdef
Unity/Assets/Tests/Performance/: ContainerPerformanceTests.cs
Unity/Assets/UnityInjector/: package.json
Unity/ProjectSettings/: ProjectSettings.asset  RiderScriptEditorPersistedState.asset
(+62 files in other folders)
